<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo project</title>
    <style>
       
        
       
        .kawsar:hover{
            background-color: chartreuse;
            font-weight: 700;
            font-size: 20px;
            margin: 50px;
            padding: 20px;
        }
        .first-person:focus {
          color: aquamarine;
            font-weight: 700;
        }
        a:visited{
            color: darkgoldenrod;
            font-weight: 600;
        }
        li:first-child{
            color: coral;
            font-weight: 700;
        }
       li:nth-child(2n+1){
        color: navy;
        background-color: chocolate;
       }
       h3::after{
        content: 'hello dear ';
        background-color: fuchsia;
        font-size: medium;
       }
       .jesson::before{
        content: 'my dear hello';
        background-color: crimson;
        font-weight: 700;
       }
    </style>
</head>
<body>
    <h1 class="kawsar"> this is normal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vel?</p>
 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vel?</p>
    
    <p class="kawsar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vel?</p>
    <input class="first-person" type="text">
    <input type="text">
    <input type="text">
    <br>
    <h3 class="jesson">middle size header1</h3>
    <h3>middle size header2</h3>
    <h3>middle size header3</h3>
    <h3 class="jesson">middle size header4</h3>
    <h3>middle size header5</h3>
    <h3 class="jesson">middle size header6</h3>

    <a href="https://www.google.com/">google e jaw</a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwidxcnF7bf8AhVGMSsKHVkHALsYABACGgJzZg&ohost=www.google.com&cid=CAESa-D2yppWv9mffT_N7HX7fFjgvCW_tnwM4veiLPyBzaO9Q2EhF723RMSF0tlCyL-sfXwCCP_S7-4Hpz9HquV8AflMI_CeEXhVRC_DiWAte5rhXcNaTvH9bNYq6jUyxlaPyggoch3nAFGChtKW&sig=AOD64_1Aa4Rq4wACMOaRLV8LUUpKV0-nrg&q&adurl&ved=2ahUKEwjHpcPF7bf8AhV5cGwGHbhoAWQQ0Qx6BAgHEAE">programming hero</a>
    <a href="https://workspace.google.com/products/sites/">site</a>
    <br>
    <ul>
        <li>rahim</li>
        <li>karim</li>
        <li>sayed</li>
        <li>mithun</li>
        <li>rakib</li>
        <li>rafiq</li>
        <li>harun</li>
        <li>labib</li>
    </ul>
</body>
</html>